SQLALCHEMY_DATABASE_URI = mysql+pymysql://db_user:root@mysql_db:3306/db_valentino
JWT_SECRET_KEY = secretkey
MYSQL_PASSWORD = root
MYSQL_USER = db_user
MYSQL_DATABASE = db_valentino

# PARA QUE FUNCIONE EN LOCALHOST:
# SQLALCHEMY_DATABASE_URI = mysql+pymysql://root:@localhost/valentino_db
# JWT_SECRET_KEY = secretkey